spring.application.name= back-platform-for-reselling-things

spring.datasource.url= jdbc:postgresql://localhost:5432/reselling_platform
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto=update